<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="201dp"
            android:layout_height="226dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_placeholder" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="396dp"
            android:layout_height="425dp"
            android:layout_marginTop="109dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.638">

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Update Records" />

            <Button
                android:id="@+id/predict_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Medi-Predict" />

            <Button
                android:id="@+id/insurance_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Insurance premium" />

            <Button
                android:id="@+id/history_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="MEdical History" />

            <Button
                android:id="@+id/support_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Support" />

            <Button
                android:id="@+id/prof_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Request professional" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="210dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:text="Medi-App"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>