<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="257dp"
        android:layout_marginBottom="476dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        Request Professional"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:srcCompat="@android:drawable/stat_sys_phone_call_forward" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="GP's on record"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="283dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="276dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Insurance companys on record"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/insurance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request GP"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/history_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Insurance Company"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="519dp" />

    <Button
        android:id="@+id/support_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>