<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medi_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MediApp">
        <activity
            android:name=".HistorySubmit"
            android:exported="false" />
        <activity
            android:name=".HistoryContinue"
            android:exported="false" />
        <activity
            android:name=".Medi_Predict"
            android:exported="true" />
        <activity
            android:name=".Record_user"
            android:exported="true" />
        <activity
            android:name=".Insurance"
            android:exported="true" />
        <activity
            android:name=".MedHistory"
            android:exported="true" />
        <activity
            android:name=".Professional"
            android:exported="true" />
        <activity
            android:name=".Support"
            android:exported="true" />
        <activity
            android:name=".Ratings_and_reviews_screen"
            android:exported="true" />
        <activity
            android:name=".RegisterScreen"
            android:exported="true" />
        <activity
            android:name=".LoginScreen"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>